{
  "name": "uin-ngin",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "lerna": "^9.0.3"
  },
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "build": "lerna run build",
    "clean": "lerna clean"
  },
  "dependencies": {
    "build": "^0.1.4"
  }
}
